{
  "ConnectionStrings": {
    "DigitalArsDB": "Server=localhost\\SQLEXPRESS;Database=DigitalArsDB;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSecretaMuyLargaYUltraSeguraParaDigitalArs2026!",
    "Issuer": "DigitalArsAPI",
    "Audience": "DigitalArsClient",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
